<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@/css/styles.css">
    <content>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="100"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
            </columnConstraints>
            
            <!-- Название -->
            <Label text="Название:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nameField" promptText="Введите название акции" 
                     GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            
            <!-- Описание -->
            <Label text="Описание:" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets top="5"/>
                </GridPane.margin>
            </Label>
            <TextArea fx:id="descriptionArea" promptText="Введите описание акции" prefRowCount="3"
                    GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            
            <!-- Дата начала -->
            <Label text="Дата начала:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="startDatePicker" promptText="Выберите дату начала"
                      GridPane.rowIndex="2" GridPane.columnIndex="1" />
            
            <!-- Дата окончания -->
            <Label text="Дата окончания:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <DatePicker fx:id="endDatePicker" promptText="Выберите дату окончания"
                      GridPane.rowIndex="3" GridPane.columnIndex="1" />
            
            <!-- Бонусный процент -->
            <Label text="Бонус (%):" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="bonusPercentField" promptText="Введите процент бонуса"
                     GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            
            <!-- Бонусные баллы -->
            <Label text="Бонус (баллы):" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="bonusPointsField" promptText="Введите количество бонусных баллов"
                     GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            
            <!-- Активность -->
            <Label text="Активна:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <CheckBox fx:id="activeCheckBox" selected="true"
                    GridPane.rowIndex="6" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane> 