# psp

./: .gitignore  QUICK_START.md  README.md  build.gradle  gradle.properties  loyal.pulm  promo_codes_response.json  promotions_response.json  settings.gradle  statistics_response.json  test_api.ps1  test_promocode.ps1  test_reports.ps1  test_single_report.ps1
client/: build.gradle
client/src/main/java/client/: MainApp.java
client/src/main/java/client/model/: ProductItem.java  ScheduleEntry.java  Session.java
client/src/main/java/client/service/: AuditService.java  AuthService.java  BackupService.java  CardService.java  PromotionService.java  ReportService.java  ScheduleService.java  ServiceUtils.java  SessionService.java  SettingsService.java  UserService.java
client/src/main/java/client/ui/: LoginViewController.java  MainViewController.java
client/src/main/java/client/ui/admin/: AuditViewController.java  BackupViewController.java  PromoCodeDialog.java  PromotionDialog.java  PromotionsViewController.java  SettingsViewController.java  UsersViewController.java
client/src/main/java/client/ui/admin/reports/: FinancialReportController.java  (+4 more)
client/src/main/resources/: logback.xml
client/src/main/resources/client/fxml/admin/: PromotionsView.fxml
client/src/main/resources/css/: admin.css  login.css  styles.css
client/src/main/resources/fxml/: AdminView.fxml  Dashboard.fxml  Login.fxml  LoginView.fxml  MainView.fxml  ManagerMainView.fxml  UserManagement.fxml
client/src/main/resources/fxml/admin/: AdminMainView.fxml  AuditView.fxml  BackupView.fxml  PromoCodeDialog.fxml  PromotionDialog.fxml  PromotionsView.fxml  SettingsView.fxml  UsersView.fxml
client/src/main/resources/fxml/admin/reports/: PointsReportView.fxml
client/src/main/resources/logback/: logback.xml
common/: build.gradle
common/src/main/java/common/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  PromotionStatisticsDTO.java
common/src/main/java/common/model/: AuditLog.java  Backup.java  Card.java  CardPromotion.java  OfflineQueueItem.java  PromoCode.java  Promotion.java  ReportCache.java  Role.java  Session.java  Setting.java  Tier.java  Transaction.java  User.java
common/src/main/java/common/util/: Constants.java  DateTimeUtil.java  PasswordUtil.java
server/: build.gradle
server/src/main/java/server/: DataGeneratorMain.java  ServerMain.java
server/src/main/java/server/db/: DatabaseConfig.java
server/src/main/java/server/db/dao/: AbstractDao.java  AuditLogDao.java  AuditLogDaoImpl.java  CardDao.java  CardDaoImpl.java  Dao.java  PromoCodeDao.java  PromoCodeDaoImpl.java  PromotionDao.java  PromotionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SessionDao.java  SessionDaoImpl.java  SettingDao.java  SettingDaoImpl.java  TierDao.java  TierDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
server/src/main/java/server/db/mapper/: AuditLogMapper.java  CardMapper.java  PromoCodeMapper.java  PromotionMapper.java  RoleMapper.java  SessionMapper.java  SettingMapper.java  TierMapper.java  TransactionMapper.java  UserMapper.java
server/src/main/java/server/handler/: AbstractRequestHandler.java  AuditHandler.java  AuthHandler.java  BackupHandler.java  CardHandler.java  HttpServerHandler.java  PromoCodeHandler.java  PromotionHandler.java  ReportHandler.java  RequestHandler.java  ScheduleHandler.java  SessionHandler.java  SettingsHandler.java  StatisticsHandler.java  TierHandler.java  TransactionHandler.java  UserHandler.java
server/src/main/java/server/service/: AuditService.java  AuditServiceImpl.java  BackupService.java  BackupServiceImpl.java  CardService.java  CardServiceImpl.java  PromoCodeService.java  PromoCodeServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  ReportService.java  ReportServiceImpl.java  SessionService.java  SessionServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  TierService.java  TierServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/server/util/: DataGenerator.java  TokenGenerator.java
server/src/main/resources/: config.properties  logback.xml
server/src/main/resources/db/: README_DB_SETUP.md  extended_test_data.sql  init_full_database.sql
server/src/main/resources/logback/: logback.xml
(+5 files in other folders)
